                        -HN:\Program Files\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=N:\Android\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=N:\Android\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=N:\Android\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=N:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=N:\Projects\flutter\sneakout_flutter_firebase\build\app\intermediates\cxx\Debug\4a5q1c5m\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=N:\Projects\flutter\sneakout_flutter_firebase\build\app\intermediates\cxx\Debug\4a5q1c5m\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BN:\Projects\flutter\sneakout_flutter_firebase\android\app\.cxx\Debug\4a5q1c5m\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2